{
  "name": "npm-native",
  "version": "0.1.0",
  "description": "manage your XCode dependencies via npm",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "./node_modules/.bin/ava",
    "flow": "flow check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptmt/npm-native.git"
  },
  "author": "Dmitriy Loktev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptmt/npm-native/issues"
  },
  "homepage": "https://github.com/ptmt/npm-native#readme",
  "devDependencies": {
    "ava": "^0.4.2",
    "eslint": "^1.9.0"
  },
  "dependencies": {
    "xcode": "^0.8.2"
  }
}
